<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

        <include
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_register_form"/>
    </ScrollView>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:padding="0dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="5dp">

        <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="false"
                android:cropToPadding="false"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        <TabHost
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tabHost">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </TabWidget>

                <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <wisematches.client.android.http.InfoWebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/infoWebView"
                            android:background="@android:color/transparent"/>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>
