<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_centerVertical="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.WiseMatches.BoardWidgetCaption"
                            android:text="История ходов"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui.board.widget.padding"
                        android:layout_marginRight="@dimen/ui.board.widget.padding">


                    <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/scribbleBoardMovesHistory">
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

        <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:id="@+id/imageView"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scribbleBoardBtnMake"
                    android:enabled="false"
                    android:singleLine="false"
                    android:padding="0dp"
                    android:drawableLeft="@drawable/ic_board_make"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:orientation="horizontal">
            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scribbleBoardBtnExchange"
                    android:enabled="false"
                    android:singleLine="false"
                    android:padding="0dp"
                    android:drawableLeft="@drawable/ic_board_exchange"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:orientation="horizontal">
            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scribbleBoardBtnPass"
                    android:enabled="false"
                    android:padding="0dp"
                    android:drawableLeft="@drawable/ic_board_pass"/>


        </LinearLayout>

        <view
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                class="wisematches.client.android.app.playground.view.PlaygroundWidget"
                android:id="@+id/scribbleBoardView"
                android:layout_gravity="left|top"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scribbleBoardBtnSelect"
                    android:enabled="true"
                    android:padding="0dp"
                    android:drawableLeft="@drawable/ic_board_select"
                    android:clickable="false"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:orientation="horizontal">
            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:id="@+id/scribbleBoardBtnDeselect"
                    android:padding="0dp"
                    android:drawableLeft="@drawable/ic_board_deselect"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:padding="0dp"
            android:layout_gravity="right"
            android:gravity="right">

        <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="false"
                android:cropToPadding="false"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_centerVertical="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Игроки"
                            style="@style/TextAppearance.WiseMatches.BoardWidgetCaption"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui.board.widget.padding"
                        android:layout_marginRight="@dimen/ui.board.widget.padding">

                    <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="0"
                            android:longClickable="false"
                            android:id="@+id/scribbleBoardPlayers">

                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            <view
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    class="wisematches.client.android.app.account.view.PersonalityView"
                                    android:layout_column="0"
                                    android:longClickable="false"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                        </TableRow>

                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            <view
                                    class="wisematches.client.android.app.account.view.PersonalityView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                        </TableRow>

                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:visibility="gone">
                        </TableRow>

                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:visibility="gone">
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_centerVertical="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Прогресс"
                            style="@style/TextAppearance.WiseMatches.BoardWidgetCaption"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui.board.widget.padding"
                        android:layout_marginRight="@dimen/ui.board.widget.padding">

                    <view
                            android:layout_width="fill_parent"
                            android:layout_height="16dp"
                            class="wisematches.client.android.app.playground.view.ProgressView"
                            android:id="@+id/scribbleBoardProgressView"
                            android:text="dsfasfdasdf asdf"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="фишек на доске/банке/руках"
                            android:id="@+id/scribbleBoardProgressText"
                            android:textSize="8dp"
                            android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_centerVertical="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Словарь"
                            style="@style/TextAppearance.WiseMatches.BoardWidgetCaption"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui.board.widget.padding"
                        android:layout_marginRight="@dimen/ui.board.widget.padding">


                    <include
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/playground_board_widget_dict"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_centerVertical="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Баллы за выделенное слово"
                            style="@style/TextAppearance.WiseMatches.BoardWidgetCaption"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui.board.widget.padding"
                        android:layout_marginRight="@dimen/ui.board.widget.padding">

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/scribbleBoardFltPoints"
                            android:singleLine="true"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>