<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#A6C9E2">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вход с помощью Аккаунта WiseMatches"
                    style="@style/TextAppearance.WM.Label"
                    android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.WM.Label"
                    android:text="Логин"/>

            <EditText
                    android:id="@id/accountFldEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"
                    android:hint="@string/login.login.desc"
                    android:inputType="textEmailAddress"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.WM.Label"
                    android:text="@string/login.pwd.label"/>

            <EditText
                    android:id="@id/accountFldPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:password="true"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@id/accountFldError"
                    style="@style/TextAppearance.WM.Error"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

            <Button
                    android:id="@id/accountBtnSignIn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Войти как игрок"
                    style="@style/Widget.WM.Button"
                    android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Зарегистрироваться"
                    android:id="@id/accountBtnRegister"
                    style="@style/Widget.WM.Button"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:singleLine="false"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Войти как гость"
                    android:id="@id/accountBtnVisitor"
                    android:layout_marginTop="10dip"
                    style="@style/Widget.WM.Button"
                    android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>