<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.WM.Player"
              android:background="@android:color/transparent"
              android:baselineAligned="false">

    <ImageView
            android:id="@+id/playerState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ui_state_online"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"/>
    <!--android:visibility="gone"-->

    <TextView
            android:id="@+id/playerNickname"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test player"
            style="@style/TextAppearance.WM.Player"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"/>
</LinearLayout>