<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <view
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.playground.view.PlayerWidget"/>

            <view
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.playground.view.ProgressWidget"/>

            <view
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.playground.view.DictionaryWidget"/>

            <view
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.playground.view.SelectedWordWidget"/>

            <!--
                        <view
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                class="wisematches.client.android.app.playground.view.MovesWidget"/>
            -->
        </LinearLayout>
    </ScrollView>

    <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="?android:attr/listDivider"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:baselineAlignBottom="false"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_weight="0"/>

    <view
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            class="wisematches.client.android.app.playground.view.PlaygroundWidget"
            android:id="@+id/scribbleBoardView"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_margin="2dp"
            android:layout_gravity="center"/>

    <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="?android:attr/listDivider"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:baselineAlignBottom="false"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_weight="0"/>

    <view
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            class="wisematches.client.android.app.playground.view.ControlsWidget"
            android:layout_weight="0"
            android:layout_margin="2dp"/>

</LinearLayout>