<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

    <TableLayout
            android:id="@+id/dashboardPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

            <view
                    android:id="@+id/dashboardPlayerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.account.view.PersonalityView"
                    />

            <TextView
                    android:id="@+id/dashboardPlayerPoints"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1023"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"/>
        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

            <view
                    android:id="@+id/dashboardPlayerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.account.view.PersonalityView"
                    />

            <TextView
                    android:id="@+id/dashboardPlayerPoints"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1023"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"/>
        </TableRow>

        <TableRow
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

            <view
                    android:id="@+id/dashboardPlayerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.account.view.PersonalityView"
                    />

            <TextView
                    android:id="@+id/dashboardPlayerPoints"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1023"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"/>
        </TableRow>

        <TableRow
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

            <view
                    android:id="@+id/dashboardPlayerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="wisematches.client.android.app.account.view.PersonalityView"
                    />

            <TextView
                    android:id="@+id/dashboardPlayerPoints"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1023"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/dashboardPlayers">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/boardTitle"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is game of new game"
                    android:paddingRight="5dp"/>

            <TextView
                    android:text="#"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="12"
                    android:id="@+id/boardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imageView"
                    android:src="@android:drawable/ic_menu_recent_history"
                    android:scaleType="fitStart"
                    android:layout_gravity="bottom|right"/>

            <TextView
                    android:id="@+id/boardElapsedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23d 13h"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>